sonar.projectKey=clone-client   
sonar.projectName=clone-client
sonar.sources=.
sonar.exclusions=tests
sonar.tests=tests
sonar.test.inclusions=**/test_*.py
sonar.test.exclusions=
sonar.python.coverage.reportPaths=coverage.xml
sonar.junit.reportPaths=test-results.xml