sonar.projectKey=clone-client   
sonar.projectName=clone-client
sonar.sources=.
sonar.exclusions=**/*_test.py
sonar.tests=tests
sonar.test.inclusions=**/*_test.py
sonar.test.exclusions=
sonar.python.coverage.reportPaths=coverage.xml
sonar.junit.reportPaths=test-results.xml